<!-- author: Emmanuel Mascareñas (emmanuel.mascarenas@adexso.com) -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>adexso</artifactId>
        <groupId>com.adexso</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>adexso-logging</artifactId>
    <packaging>pom</packaging>

    <properties>
        <commons-logging.version>1.1.1</commons-logging.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.5.8</slf4j.version>
    </properties>

    <dependencies>


		<!--Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>

</project>