<!-- author: Emmanuel Mascareñas (emmanuel.mascarenas@adexso.com) -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>adexso</artifactId>
        <groupId>com.adexso</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>adexso-persistence-deps</artifactId>
    <packaging>pom</packaging>

    <properties>
        <transaction.version>1.1.0</transaction.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <ehcache.version>2.1.1</ehcache.version>
        <mysql.version>5.1.16</mysql.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
    </properties>

    <dependencies>


        <!-- logging -->
        <dependency>
            <groupId>com.adexso</groupId>
            <artifactId>adexso-logging</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>


		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>


		<!-- JPA, Hibernate and Transaccions -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>${transaction.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>


		<!-- data bases -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>


    </dependencies>

</project>